# super-agenda-cross-platform

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/data.database.AppDatabase/: 1.json
composeApp/src/commonMain/kotlin/di/: Modules.kt  initKoin.kt
composeApp/src/desktopMain/kotlin/: App.kt  main.kt
composeApp/src/desktopMain/kotlin/core/: Destinations.kt  NavigationHost.kt
composeApp/src/desktopMain/kotlin/data/: AdminRepository.kt  AuthenticationRepository.kt  UserRepository.kt
composeApp/src/desktopMain/kotlin/data/database/: AppDatabase.kt  TokenDao.kt  TokenEntity.kt
composeApp/src/desktopMain/kotlin/data/models/: AdminForLoginModel.kt  AdminForUpdateModel.kt  AdminModel.kt  UserForAdminViewModel.kt  UserForCreateModel.kt  UserForUpdateModel.kt  UserModel.kt
composeApp/src/desktopMain/kotlin/data/network/: Api.kt  ApiClient.kt  ApiResponse.kt  CreateHttpClient.kt  Endpoints.kt  TokenJson.kt
composeApp/src/desktopMain/kotlin/data/network/models/: ApiResponse.kt  TokenInResponse.kt
composeApp/src/desktopMain/kotlin/di/: Modules.desktop.kt
composeApp/src/desktopMain/kotlin/domain/: AdminUseCase.kt  AuthenticationUseCase.kt  UserUseCase.kt
composeApp/src/desktopMain/kotlin/domain/models/: Admin.kt  AdminForUpdate.kt  User.kt  UserForAdminView.kt  UserForCreate.kt  UserForUpdate.kt
composeApp/src/desktopMain/kotlin/org/example/project/: App.kt  main.kt
composeApp/src/desktopMain/kotlin/org/example/project/core/: Destinations.kt  NavigationHost.kt
composeApp/src/desktopMain/kotlin/org/example/project/di/: Modules.desktop.kt
composeApp/src/desktopMain/kotlin/presentation/: Constants.kt  Destinations.kt  NavigationHost.kt
composeApp/src/desktopMain/kotlin/presentation/composables/: DropdownMenuGeneric.kt  NavigationBarWrapper.kt  PopupDialog.kt  RowScopeTableCell.kt
composeApp/src/desktopMain/kotlin/presentation/screens/NavigationBarWrapper/: NavigationBarWrapper.kt  NavigationWrapperViewModel.kt
composeApp/src/desktopMain/kotlin/presentation/screens/admins/: AdminsScreen.kt  AdminsViewModel.kt  BottomSheetContentState.kt
composeApp/src/desktopMain/kotlin/presentation/screens/example/: ExampleDi.kt  ExampleScreen.kt  ExampleViewModel.kt
composeApp/src/desktopMain/kotlin/presentation/screens/initial/: InitalScreen.kt  InitialViewModel.kt
composeApp/src/desktopMain/kotlin/presentation/screens/login/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/desktopMain/kotlin/presentation/screens/users/: UsersScreen.kt  UsersViewModel.kt
composeApp/src/desktopMain/kotlin/presentation/ui/theme/: Color.kt  Theme.kt
composeApp/src/desktopMain/kotlin/util/: AppError.kt  NetworkError.kt  ObjectIdSerializer.kt  Result.kt
gradle/: libs.versions.toml
(+7 files in other folders)
